<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearlayout1"
    android:background="@drawable/background"
    tools:context="com.example.administrator.running_pig.MainActivity">

    <ImageView
        android:id="@+id/iamgeview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="800px"
        android:background="@drawable/motionright" />
</LinearLayout>
